@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

/*Configuração do fundo da pagina e da fonte utilizada*/
body {
    background: #1d232a;
    font-family: 'Open Sans', 'icones', sans-serif;
    color: #ffffff;
}

/*Estilização do body na versão desktop*/
@media screen and (min-width:1440px) {
    /*Adicionando um grid container para mudar a forma de vizualização do conteudo que antes era todo em 1 coluna agora é dividido em 2*/
    body {
        display: grid;
        grid-template-columns: auto 1fr;
    }
}

/*Configuração padrão do cabeçalho, transformando ele em flex e ajustando espaçamento e cor de fundo*/
.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15191c;
    padding: 8px 16px;
    box-shadow: 0px 4px 40px #00000029;
}

/*Adicionando o icone do "hamburguer" pra abrir o menu lateral na versão mobile*/
.cabecalho__menu i::before {
    content: "\e904";
    font-size: 24px;
}

/*Definindo tamanho do logo do cabeçalho*/
.cabecalho__logo {
    width: 40px;
}

/*Escondendo o perfil na versão mobile (pois ela so aparece na versão desktop)*/
.cabecalho__perfil {
    display: none;
}

/*Estilização do cabeçalho na versão desktop*/
@media screen and (min-width: 1440px) {
    .cabecalho {
        background-color: #1d232a;
        display: grid;
        column-gap: 32px;
        grid-template-columns: 1fr auto;
        grid-column: 2;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
    }

    /*Tira o icone quew abre o menu lateral e a logo da pagina que não estão presentes na versão desktop, pq o menu nao sai da tela e conta com um logo no seu topo*/
    .cabecalho__menu, .cabecalho__logo {
        display: none;
    }

    /*Adiciona o nome do perfil logado, colocando algumas configurações visuais nele como cor e posicionamento*/
    .cabecalho__perfil {
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #95999c;
        padding: 8px 32px;
        border-right: 1px solid #95999c;
    }

    /*Adiciona a foto do perfil ao lado do nome*/
    .cabecalho__perfil::before {
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../img/profile_2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .cabecalho__perfil::after {
        content: "\e90d";
        color: #ffffff;
        font-size: 1.5rem;
    }
}
/*Adicionando o icone de notificação*/
.cabecalho__notificacao i::before {
    content: "\e906";
    font-size: 24px; /*Se usa font size pois o icone foi adicionando na pagina como um tipo de fonte*/
}

/*definindo a orientação do menu lateral em forma de coluna, adicionando cor nele e definido tamanho de ocupação da tela*/
.menu-lateral {
    display: flex;
    flex-direction: column;
    background-color: #15191c;
    width: 70vw;
    height: 100vh;
    position: absolute;
    left: -100vw;/*ESCONDE O MENU PARA QUE ELE SEJA CHAMADO POR UMA FUNÇÃO*/
    transition: .5s;/*ADICIONA UM TEMPO DE TRANSIÇÃO PARA DAR EFEITO A AÇÃO*/
}

/*Tras o menu de volta quando o icone de menu é acionado*/
.menu-lateral--ativo {
    left: 0;
    transition: .5s;
}

/*Define o tamanho e o espaçamento interno do logo do enu lateral*/
.menu-lateral__logo {
    align-self: center;
    width: 118px;
    padding: 16px;
}

/*Define altura dos links para que eles fiquem espacados, e define um espaçamento interno para a esquerda, onde entrarão os icones de cada pagina*/
.menu-lateral__link {
    height: 64px;
    color: #95999c;
    padding-left: 64px;
    display: flex;
    align-items: center;
}

/*Define uma configuração diferenciada para o link que estiver aberto no momento (A decisão de qual é o link que é o aberto no momento é feita no HTML adicionando a class somente nesse link)*/
.menu-lateral__link--ativo {
    color: #ffffff;
    padding-left: 56px;
    border-left: 8px solid #ffffff;
}

/*Define de forma generica a existencia de icones ao lado de cada icone, fazendo a configuração de largura, altura, tamanho e posição*/
.menu-lateral__link::before {
    content: "\e90e";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

/*As linhas abaixo definem um icone para cada link, separadamente.*/

.menu-lateral__link--inicio::before {
    content: "\e902";
}

.menu-lateral__link--videos::before {
    content: "\e90e";
}

.menu-lateral__link--picos::before {
    content: "\e909";
}

.menu-lateral__link--integrantes::before {
    content: "\e903";
}

.menu-lateral__link--camisas::before {
    content: "\e900";
}

.menu-lateral__link--pinturas::before {
    content: "\e90a";
}

/*Estilização do menu na versão desktop*/
@media screen and (min-width: 1440px) {
    /*Fazendo com que o menu lateral fique o tempo todo na tela na posição correta*/
    .menu-lateral{
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1 / span 2;
    }
}
/*Uma forma de adicionar configurações "globais" ao conteudo principal da pagina*/
.principal {
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}

/*Configuração do titulo da pagina*/
.titulo-pagina {
    font-size: 1.5rem;
    font-weight: bold;
}

.titulo-secao {
    font-size: 1.2rem;
    font-weight: bold;
}
/*Estilização da seção principal na versão desktop*/
@media screen and (min-width: 1440px) {
    /*Determina a forma com que as informações são apresentadas na parte principal da pagina*/
    .principal {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-column: 2;
        /*Distribui as "seções como se fosse tabelas"*/
        grid-template-areas: 
            "titulo-pagina titulo-pagina titulo-pagina"
            "destaque-mapa destaque-mapa picos-favoritos"
            "secao-picos secao-picos secao-picos"

        ;
        column-gap: 32px;
        padding: 16px 60px;
    }
    
    .titulo-secao {
        grid-column: span 4;
    }

    /*Classes para definir os grid areas*/
    .titulo-pagina {
        grid-area: titulo-pagina;
    }

    .destaque-mapa {
        grid-area: destaque-mapa;
    }

    .picos-favoritos {
        grid-area: picos-favoritos;
    }

    .secao-picos {
        grid-area: secao-picos;
    }

}

.cartao {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: #2c343a;
    
}

/*Cria uma margem maior espaçando o cartao destaque dos demais cartões*/
.cartao--destaque {
    margin-bottom: 16px;
}

/*Cria o Grid container para organizar as informações do cartão em 2 colunas*/
.cartao__conteudo {
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}

/*Estiliza o titulo de cada cartão, fazendo com que ele ocupe as 2 colunas do grid container*/
.cartao__titulo {
    font-size: 1.2rem;
    font-weight: bold;
    grid-column: span 2;
}

/*Estiliza o nome do perfil assim como o titulo ocupando as 2 colunas do grid container, e altera a cor*/
.cartao__perfil {
    color: #95999c;
    font-size: 0.9rem;
    grid-column: span 2;
}

/*Estilização do texto que nesse caso é "33 visualizações"*/
.cartao__info {
    display: flex;
    align-items: center;
    color: #95999c;
}

/*Adiciona o icone de visualização*/
.cartao__info--vizualizacao::before {
    content: "\e90f";
    margin-right: 8px;
}

/*Estilização do fundo do botão, adicionando cor e formato a ele, alem de posiciona-lo corretamente usando o justify-self*/
.cartao__botao {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480dc;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}

/*Adiciona o icone ao Botão*/
.cartao__botao--pico::before {
    content: "\e908";
    font-size: 24px;
}

/*Tira o cartão recentes da versão mobile, pois ela so aparece na versão desktop*/
.cartao--recentes {
    display: none;
}

.cartao__imagem--desktop {
    display: none;
}
@media screen and (min-width: 1440px) {


    .cartao--destaque{
        margin-bottom: 0;
    }
    .cartao__imagem--mobile {
        display: none;
    }    

    .cartao__imagem--desktop {
        display: block;
        height: 100%;
    }
    /*Tras o cartao de recente de volta para a tela na versão desktop*/
    .cartao--recentes {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        align-self: flex-start;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
    }    

    .cartao--recentes .cartao__titulo {
        grid-column: auto;
    }
    
    /*Configura o link "vert todos"*/
    .cartao__link {
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480dc;
        justify-self: flex-end;
    }

    .cartao__lista {
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .cartao__item {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }

    /*Define o tamanho igual das imagens*/
    .cartao__item-thumbnail {
        width: 32px;
        grid-row: span 2;
    }

    .cartao__item-titulo {
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }

    .cartao__item-perfil {
        font-size: 0.8rem;
        color: #95999c;
    }

}
/*Cria o Espaçamento entre os carões presentes nas seções*/
.secao {
    display: grid;
    gap: 16px;
}

@media screen and (min-width: 1440px) {
    .secao {
        grid-template-columns: repeat(4, 1fr);
    }
}